class Dashboard extends React.Component{
  constructor(){
    super()
    this.state = {
      posts: [],
      users: [],
      dashboardInfo: []
    }
  }

  componentDidMount() {
      this.getPosts();;
    }

  // getPosts = () => {
  //   axios.get('/posts')
  //   .then(res => {
  //     this.setState({ posts: res.data.posts });
  //   });
  // }
  //
  // getUsers = () => {
  //   axios.get('/users')
  //   .then(res => {
  //     this.setState({ users: res.data.users });
  //   });
  // }



  render() {
    return (
      <>
      // <PostList posts={this.state.posts}/>
      // <UserList users={this.state.users}/>
      <DashboardInfo/>
      </>
    );
  }
}
